{
  "short_name": "Youssef Jedidi",
  "name": "Youssef Jedidi - Computer Engineering Portfolio",
  "description": "Computer Engineering student specializing in AI/ML and full-stack development",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b2c4e3",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}
